{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "68aa7fb584493db1e0d78a9ab9598e89",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "c537abe8182d4a30be6f675348ef371a",
      "preview_id": "c537abe8182d4a30be6f675348ef371a"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "6456cca4515043039907acf4848023bf",
      "preview_id": "6456cca4515043039907acf4848023bf"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://0.xdpl.xixu.dpdns.org/jsonrpc,https://1.xdpl.xixu.dpdns.org/jsonrpc,https://2.xdpl.xixu.dpdns.org/jsonrpc,https://3.xdpl.xixu.dpdns.org/jsonrpc,https://4.xdpl.xixu.dpdns.org/jsonrpc,https://5.xdpl.xixu.dpdns.org/jsonrpc,https://6.xdpl.xixu.dpdns.org/jsonrpc,https://7.xdpl.xixu.dpdns.org/jsonrpc,https://8.xdpl.xixu.dpdns.org/jsonrpc,https://9.xdpl.xixu.dpdns.org/jsonrpc"
  },
  "workers_dev": false
}
